{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "dev dependencies",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "Go dependencies",
      "matchManagers": ["gomod"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
